<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cj-PW-gV8">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1y5-YJ-FfK">
            <objects>
                <viewController id="4Cj-PW-gV8" customClass="MainViewController" customModule="bmi_wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qte-6z-gbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-v0-1S8" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-xt-TeX" userLabel="viewTop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                        <subviews>
                                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-vL-dmh" userLabel="GradientView" customClass="GradientView" customModule="bmi_wheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-50" width="320" height="121"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.56862745098039214" green="0.90980392156862744" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.2274509804" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-09-Sf0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-star" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Sm-A9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="71"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-eX-J23">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="71"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-star" translatesAutoresizingMaskIntoConstraints="NO" id="awu-zn-gUL">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="71"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY MASS INDEX" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="26G-hI-X1H">
                                                <rect key="frame" x="53.5" y="91" width="213" height="43"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-z6-aqI" userLabel="ViewDetail">
                                                <rect key="frame" x="8" y="154" width="304" height="59.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-sp-8PJ" userLabel="StackViewTOP ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-KC-CUb">
                                                                <rect key="frame" x="0.0" y="0.5" width="86" height="28.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-k6-NDK">
                                                                <rect key="frame" x="109" y="0.5" width="86" height="28.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.and.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-VC-03n">
                                                                <rect key="frame" x="218" y="0.5" width="86" height="28.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-Ji-ZhJ" userLabel="StackViewBottom">
                                                        <rect key="frame" x="0.0" y="39.5" width="304" height="17"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-aG-yZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.4201042056" green="0.8065807223" blue="0.8902184367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.23809149860000001" green="0.8183115125" blue="0.90198421480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.00014883800759999999" green="0.70180302859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (Kg)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Zr-9Bw">
                                                                <rect key="frame" x="108.5" y="0.0" width="87" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.4201042056" green="0.8065807223" blue="0.8902184367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.00014883800759999999" green="0.70180302859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (cm)" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-Xw-KFR">
                                                                <rect key="frame" x="217.5" y="0.0" width="86.5" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.4201042056" green="0.8065807223" blue="0.8902184367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.22352941179999999" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.00014883800759999999" green="0.70180302859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="height" secondItem="Ivq-z6-aqI" secondAttribute="height" multiplier="2:7" id="83a-it-cNT"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="top" secondItem="Ivq-z6-aqI" secondAttribute="top" id="LGU-Hn-uSs"/>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="leading" secondItem="Ivq-z6-aqI" secondAttribute="leading" id="NXE-iJ-chL"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="leading" secondItem="Ivq-z6-aqI" secondAttribute="leading" id="TOA-mT-CTT"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="height" secondItem="Ivq-z6-aqI" secondAttribute="height" multiplier="1:2" id="VX4-Fu-Lmv"/>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="top" secondItem="3VB-sp-8PJ" secondAttribute="bottom" constant="10" id="Xn4-y6-7VV"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWz-Ji-ZhJ" secondAttribute="trailing" id="cvG-ci-pSX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3VB-sp-8PJ" secondAttribute="trailing" id="wC8-Vv-Ctf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ivq-z6-aqI" secondAttribute="bottom" id="7xI-C2-BhW"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="height" secondItem="Y1Z-xt-TeX" secondAttribute="height" multiplier="0.2" id="AZp-lO-1hc"/>
                                            <constraint firstItem="Rm0-vL-dmh" firstAttribute="height" secondItem="Y1Z-xt-TeX" secondAttribute="height" multiplier="1:3" constant="50" id="GzA-jg-Ru1"/>
                                            <constraint firstAttribute="bottom" secondItem="Rm0-vL-dmh" secondAttribute="bottom" multiplier="3:1" id="SL8-Nn-dll"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="width" secondItem="GLi-09-Sf0" secondAttribute="width" multiplier="2:3" id="Sqr-bg-AdP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivq-z6-aqI" secondAttribute="trailing" constant="8" id="U6o-Us-762"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="centerX" secondItem="Y1Z-xt-TeX" secondAttribute="centerX" id="Unh-a1-Jqx"/>
                                            <constraint firstItem="Ivq-z6-aqI" firstAttribute="top" secondItem="26G-hI-X1H" secondAttribute="bottom" constant="20" id="WU8-2l-Re5"/>
                                            <constraint firstAttribute="trailing" secondItem="GLi-09-Sf0" secondAttribute="trailing" id="ci1-Qo-rR5"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="top" secondItem="Y1Z-xt-TeX" secondAttribute="top" multiplier="1:3" id="kQ3-NT-VRF"/>
                                            <constraint firstItem="Ivq-z6-aqI" firstAttribute="leading" secondItem="Y1Z-xt-TeX" secondAttribute="leading" constant="8" id="nQd-4Q-gHo"/>
                                            <constraint firstAttribute="trailing" secondItem="Rm0-vL-dmh" secondAttribute="trailing" id="neX-ma-Nlz"/>
                                            <constraint firstItem="Rm0-vL-dmh" firstAttribute="leading" secondItem="Y1Z-xt-TeX" secondAttribute="leading" id="qaq-OL-XHL"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="top" secondItem="GLi-09-Sf0" secondAttribute="bottom" multiplier="1:1" constant="20" id="sQL-pB-g28"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="centerY" secondItem="Y1Z-xt-TeX" secondAttribute="centerY" id="w6M-ZW-1JR"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="leading" secondItem="Y1Z-xt-TeX" secondAttribute="leading" id="zO8-Jx-7K5"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="height" secondItem="Y1Z-xt-TeX" secondAttribute="height" multiplier="1:3" id="zZc-mw-Y8r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w6M-ZW-1JR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-ZM-uay" userLabel="ViewMiddle">
                                        <rect key="frame" x="0.0" y="213.5" width="320" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-Bc-pmj" userLabel="subViewMiddle01">
                                                <rect key="frame" x="0.0" y="1.5" width="320" height="158.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-pw-1u8" userLabel="subViewMiddle00" customClass="CurveView" customModule="bmi_wheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1.5"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yTh-pw-1u8" secondAttribute="trailing" id="5ht-cM-77E"/>
                                            <constraint firstItem="yTh-pw-1u8" firstAttribute="leading" secondItem="t2i-ZM-uay" secondAttribute="leading" id="9cw-rm-MYr"/>
                                            <constraint firstAttribute="trailing" secondItem="SmV-Bc-pmj" secondAttribute="trailing" id="Esz-9v-8Ro"/>
                                            <constraint firstItem="yTh-pw-1u8" firstAttribute="top" secondItem="t2i-ZM-uay" secondAttribute="top" id="JBL-Zw-AT0"/>
                                            <constraint firstItem="SmV-Bc-pmj" firstAttribute="leading" secondItem="t2i-ZM-uay" secondAttribute="leading" id="RIs-6j-ysw"/>
                                            <constraint firstItem="SmV-Bc-pmj" firstAttribute="top" secondItem="yTh-pw-1u8" secondAttribute="bottom" id="WMx-qb-wWy"/>
                                            <constraint firstItem="yTh-pw-1u8" firstAttribute="height" secondItem="t2i-ZM-uay" secondAttribute="height" multiplier="0.01" id="pzf-sS-RJh"/>
                                            <constraint firstAttribute="bottom" secondItem="SmV-Bc-pmj" secondAttribute="bottom" id="uUX-wg-85V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-yz-YMk" userLabel="ViewBottom">
                                        <rect key="frame" x="0.0" y="373.5" width="320" height="106.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="4:9" id="4e0-Sl-cmo"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1Z-xt-TeX" secondAttribute="trailing" id="4zA-m4-dio"/>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="63c-EY-FWd"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="top" secondItem="Y1Z-xt-TeX" secondAttribute="bottom" id="BSZ-gR-6bu"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="GyL-5Z-zeq"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="KJO-x7-dvH"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="3:9" id="Ler-IQ-Uqn"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="top" secondItem="t2i-ZM-uay" secondAttribute="bottom" id="cjr-7h-oXb"/>
                                    <constraint firstAttribute="trailing" secondItem="t2i-ZM-uay" secondAttribute="trailing" id="gq9-3o-oGV"/>
                                    <constraint firstAttribute="trailing" secondItem="s0z-yz-YMk" secondAttribute="trailing" id="gw6-Nu-EW8"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="top" secondItem="t2i-ZM-uay" secondAttribute="bottom" id="jTt-2d-VLI"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="2:9" id="qru-9U-rFQ"/>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="top" secondItem="xJW-v0-1S8" secondAttribute="top" id="x0g-zA-6Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.81960784310000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="leading" secondItem="6Rc-bL-Wb7" secondAttribute="leading" id="04o-Mc-oNL"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="bottom" secondItem="6Rc-bL-Wb7" secondAttribute="bottom" id="MMP-Vm-4Ic"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="trailing" secondItem="6Rc-bL-Wb7" secondAttribute="trailing" id="VsN-1k-45I"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="top" secondItem="6Rc-bL-Wb7" secondAttribute="top" id="uXh-rA-6zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rc-bL-Wb7"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Ib0-aG-yZh" id="F2d-uy-dKu"/>
                        <outlet property="containerMiddle" destination="t2i-ZM-uay" id="xJJ-R3-XSp"/>
                        <outlet property="height" destination="NdC-Xw-KFR" id="3ro-Zr-wAU"/>
                        <outlet property="mainTitle" destination="26G-hI-X1H" id="MAg-cD-zr4"/>
                        <outlet property="subViewMiddel01" destination="SmV-Bc-pmj" id="lkX-xT-2HV"/>
                        <outlet property="weight" destination="xGf-Zr-9Bw" id="KAx-g1-dAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-et-OmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="971.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="18.circle" catalog="system" width="32" height="32"/>
        <image name="arrow.up.and.down.circle" catalog="system" width="128" height="121"/>
        <image name="gauge" catalog="system" width="128" height="121"/>
        <image name="left-star" width="334" height="191"/>
        <image name="logo1" width="300" height="300"/>
        <image name="right-star" width="322" height="201"/>
    </resources>
</document>
