<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cj-PW-gV8">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1y5-YJ-FfK">
            <objects>
                <viewController id="4Cj-PW-gV8" customClass="ViewController" customModule="bmi_wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qte-6z-gbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="veK-ci-m1J">
                                <rect key="frame" x="4" y="-105" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="4Cj-PW-gV8" eventType="valueChanged" id="jQo-mP-x6P"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-v0-1S8" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-xt-TeX" userLabel="viewTop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-09-Sf0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-star" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Sm-A9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="71"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-eX-J23">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="71"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-star" translatesAutoresizingMaskIntoConstraints="NO" id="awu-zn-gUL">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="71"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY MASS INDEX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26G-hI-X1H">
                                                <rect key="frame" x="53.5" y="91" width="213" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-z6-aqI" userLabel="ViewDetail">
                                                <rect key="frame" x="8" y="132.5" width="304" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-sp-8PJ" userLabel="StackViewTOP ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-KC-CUb">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-k6-NDK">
                                                                <rect key="frame" x="101.5" y="0.0" width="101" height="40.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-VC-03n">
                                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="40.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4201042056" green="0.8065807223" blue="0.8902184367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-Ji-ZhJ" userLabel="StackViewBottom">
                                                        <rect key="frame" x="0.0" y="40.5" width="304" height="40.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-aG-yZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Zr-9Bw">
                                                                <rect key="frame" x="101.5" y="0.0" width="101" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-Xw-KFR">
                                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="height" secondItem="Ivq-z6-aqI" secondAttribute="height" multiplier="1:2" id="83a-it-cNT"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="top" secondItem="Ivq-z6-aqI" secondAttribute="top" id="LGU-Hn-uSs"/>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="leading" secondItem="Ivq-z6-aqI" secondAttribute="leading" id="NXE-iJ-chL"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="leading" secondItem="Ivq-z6-aqI" secondAttribute="leading" id="TOA-mT-CTT"/>
                                                    <constraint firstItem="3VB-sp-8PJ" firstAttribute="height" secondItem="Ivq-z6-aqI" secondAttribute="height" multiplier="1:2" id="VX4-Fu-Lmv"/>
                                                    <constraint firstItem="kWz-Ji-ZhJ" firstAttribute="top" secondItem="3VB-sp-8PJ" secondAttribute="bottom" id="Xn4-y6-7VV"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWz-Ji-ZhJ" secondAttribute="trailing" id="cvG-ci-pSX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3VB-sp-8PJ" secondAttribute="trailing" id="wC8-Vv-Ctf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ivq-z6-aqI" secondAttribute="bottom" id="7xI-C2-BhW"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="height" secondItem="Y1Z-xt-TeX" secondAttribute="height" multiplier="0.1" id="AZp-lO-1hc"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="width" secondItem="GLi-09-Sf0" secondAttribute="width" multiplier="2:3" id="Sqr-bg-AdP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivq-z6-aqI" secondAttribute="trailing" constant="8" id="U6o-Us-762"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="centerX" secondItem="Y1Z-xt-TeX" secondAttribute="centerX" id="Unh-a1-Jqx"/>
                                            <constraint firstItem="Ivq-z6-aqI" firstAttribute="top" secondItem="26G-hI-X1H" secondAttribute="bottom" constant="20" id="WU8-2l-Re5"/>
                                            <constraint firstAttribute="trailing" secondItem="GLi-09-Sf0" secondAttribute="trailing" id="ci1-Qo-rR5"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="top" secondItem="Y1Z-xt-TeX" secondAttribute="top" multiplier="1:3" id="kQ3-NT-VRF"/>
                                            <constraint firstItem="Ivq-z6-aqI" firstAttribute="leading" secondItem="Y1Z-xt-TeX" secondAttribute="leading" constant="8" id="nQd-4Q-gHo"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="top" secondItem="GLi-09-Sf0" secondAttribute="bottom" multiplier="1:1" constant="20" id="sQL-pB-g28"/>
                                            <constraint firstItem="26G-hI-X1H" firstAttribute="centerY" secondItem="Y1Z-xt-TeX" secondAttribute="centerY" id="w6M-ZW-1JR"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="leading" secondItem="Y1Z-xt-TeX" secondAttribute="leading" id="zO8-Jx-7K5"/>
                                            <constraint firstItem="GLi-09-Sf0" firstAttribute="height" secondItem="Y1Z-xt-TeX" secondAttribute="height" multiplier="1:3" id="zZc-mw-Y8r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w6M-ZW-1JR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-yz-YMk" userLabel="ViewBottom">
                                        <rect key="frame" x="0.0" y="373.5" width="320" height="106.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-ZM-uay" userLabel="ViewMiddle">
                                        <rect key="frame" x="0.0" y="213.5" width="320" height="160"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="4:9" id="4e0-Sl-cmo"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1Z-xt-TeX" secondAttribute="trailing" id="4zA-m4-dio"/>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="63c-EY-FWd"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="top" secondItem="Y1Z-xt-TeX" secondAttribute="bottom" id="BSZ-gR-6bu"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="GyL-5Z-zeq"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="leading" secondItem="xJW-v0-1S8" secondAttribute="leading" id="KJO-x7-dvH"/>
                                    <constraint firstItem="t2i-ZM-uay" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="3:9" id="Ler-IQ-Uqn"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="top" secondItem="t2i-ZM-uay" secondAttribute="bottom" id="cjr-7h-oXb"/>
                                    <constraint firstAttribute="trailing" secondItem="t2i-ZM-uay" secondAttribute="trailing" id="gq9-3o-oGV"/>
                                    <constraint firstAttribute="trailing" secondItem="s0z-yz-YMk" secondAttribute="trailing" id="gw6-Nu-EW8"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="top" secondItem="t2i-ZM-uay" secondAttribute="bottom" id="jTt-2d-VLI"/>
                                    <constraint firstItem="s0z-yz-YMk" firstAttribute="height" secondItem="xJW-v0-1S8" secondAttribute="height" multiplier="2:9" id="qru-9U-rFQ"/>
                                    <constraint firstItem="Y1Z-xt-TeX" firstAttribute="top" secondItem="xJW-v0-1S8" secondAttribute="top" id="x0g-zA-6Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="leading" secondItem="6Rc-bL-Wb7" secondAttribute="leading" id="04o-Mc-oNL"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="bottom" secondItem="6Rc-bL-Wb7" secondAttribute="bottom" id="MMP-Vm-4Ic"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="trailing" secondItem="6Rc-bL-Wb7" secondAttribute="trailing" id="VsN-1k-45I"/>
                            <constraint firstItem="xJW-v0-1S8" firstAttribute="top" secondItem="6Rc-bL-Wb7" secondAttribute="top" id="uXh-rA-6zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rc-bL-Wb7"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="veK-ci-m1J" id="sOe-y6-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-et-OmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="971.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-star" width="334" height="191"/>
        <image name="logo1" width="300" height="300"/>
        <image name="right-star" width="322" height="201"/>
    </resources>
</document>
